#import <Foundation/Foundation.h>
#import "HRPObject.h"

/**
* harpoon-api
* Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
*
* OpenAPI spec version: 1.1.1
* 
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/

#import "HRPAndroidKeystoreConfig.h"
#import "HRPAppAd.h"
#import "HRPAppColor.h"
#import "HRPAppConnectTo.h"
#import "HRPBatchConfig.h"
#import "HRPBranchConfig.h"
#import "HRPContact.h"
#import "HRPFacebookConfig.h"
#import "HRPFormSection.h"
#import "HRPGoogleAnalyticsTracking.h"
#import "HRPLoginExternal.h"
#import "HRPMenuItem.h"
#import "HRPPlayerConfig.h"
#import "HRPPushWooshConfig.h"
#import "HRPRssTags.h"
#import "HRPTwitterConfig.h"
#import "HRPUrbanAirshipConfig.h"


@protocol HRPAppConfig
@end

@interface HRPAppConfig : HRPObject

/* App logo [optional]
 */
@property(nonatomic) NSString* imgAppLogo;
/* App splash-screen [optional]
 */
@property(nonatomic) NSString* imgSplashScreen;

@property(nonatomic) NSString* imgBrandLogo;

@property(nonatomic) NSString* imgNavBarLogo;

@property(nonatomic) NSString* imgBrandPlaceholder;

@property(nonatomic) NSString* imgMenuBackground;
/* Enable or disable the Radio feature within the app [optional]
 */
@property(nonatomic) NSNumber* featureRadio;
/* Enable or disable the Radio autoplay feature within the app [optional]
 */
@property(nonatomic) NSNumber* featureRadioAutoPlay;

@property(nonatomic) NSNumber* featureNews;

@property(nonatomic) NSNumber* featureEvents;
/* If true the Events list is categorised [optional]
 */
@property(nonatomic) NSNumber* featureEventsCategorized;
/* If true the user will have the possibility to see Events' attendees [optional]
 */
@property(nonatomic) NSNumber* featureEventsAttendeeList;

@property(nonatomic) NSNumber* featureCommunity;
/* If true the Brand list is categories [optional]
 */
@property(nonatomic) NSNumber* featureCommunityCategorized;

@property(nonatomic) NSNumber* featureCompetitions;
/* If true the user will have the possibility to see Competitions' attendees [optional]
 */
@property(nonatomic) NSNumber* featureCompetitionsAttendeeList;

@property(nonatomic) NSNumber* featureOffers;
/* If true the Offer list is categories [optional]
 */
@property(nonatomic) NSNumber* featureOffersCategorized;
/* If true the user will have the possibility to follow or unfollow Brands [optional]
 */
@property(nonatomic) NSNumber* featureBrandFollow;
/* If true the user will have the possibility to see Brands' followers [optional]
 */
@property(nonatomic) NSNumber* featureBrandFollowerList;

@property(nonatomic) NSNumber* featureWordpressConnect;
/* If true the user will be asked to login before getting access to the app [optional]
 */
@property(nonatomic) NSNumber* featureLogin;

@property(nonatomic) NSNumber* featureHarpoonLogin;
/* If true the user will have the possibility to login with Facebook [optional]
 */
@property(nonatomic) NSNumber* featureFacebookLogin;
/* If true the user will need to verify its account using a phone number [optional]
 */
@property(nonatomic) NSNumber* featurePhoneVerification;
/* Show / Hide media player [optional]
 */
@property(nonatomic) NSNumber* featurePlayer;
/* Show / Hide main button [optional]
 */
@property(nonatomic) NSNumber* featurePlayerMainButton;
/* If true the user actions will be tracked while using the app [optional]
 */
@property(nonatomic) NSNumber* featureGoogleAnalytics;
/* Media Player Main Button title [optional]
 */
@property(nonatomic) NSString* playerMainButtonTitle;
/* Media Player config [optional]
 */
@property(nonatomic) HRPPlayerConfig* playerConfig;

@property(nonatomic) NSArray<HRPMenuItem>* menu;

@property(nonatomic) NSString* color;

@property(nonatomic) HRPAppColor* colors;

@property(nonatomic) NSString* googleAppId;

@property(nonatomic) NSString* iOSAppId;

@property(nonatomic) HRPGoogleAnalyticsTracking* googleAnalyticsTracking;

@property(nonatomic) HRPLoginExternal* loginExternal;

@property(nonatomic) NSString* rssWebViewCss;

@property(nonatomic) NSArray<HRPAppAd>* ads;

@property(nonatomic) NSArray<HRPAppAd>* iOSAds;

@property(nonatomic) NSArray<HRPAppAd>* androidAds;

@property(nonatomic) NSString* pushNotificationProvider;

@property(nonatomic) HRPBatchConfig* batchConfig;

@property(nonatomic) HRPUrbanAirshipConfig* urbanAirshipConfig;

@property(nonatomic) HRPPushWooshConfig* pushWooshConfig;

@property(nonatomic) HRPFacebookConfig* facebookConfig;

@property(nonatomic) HRPTwitterConfig* twitterConfig;

@property(nonatomic) HRPRssTags* rssTags;

@property(nonatomic) HRPAppConnectTo* connectTo;

@property(nonatomic) NSString* iOSVersion;

@property(nonatomic) NSString* iOSBuild;

@property(nonatomic) NSString* iOSGoogleServices;

@property(nonatomic) NSString* iOSTeamId;

@property(nonatomic) NSString* iOSAppleId;

@property(nonatomic) NSString* iOSPushNotificationPrivateKey;

@property(nonatomic) NSString* iOSPushNotificationCertificate;

@property(nonatomic) NSString* iOSPushNotificationPem;

@property(nonatomic) NSString* iOSPushNotificationPassword;

@property(nonatomic) NSString* iOSReleaseNotes;

@property(nonatomic) NSString* androidBuild;

@property(nonatomic) NSString* androidVersion;

@property(nonatomic) NSString* androidGoogleServices;

@property(nonatomic) NSString* androidGoogleApiKey;

@property(nonatomic) NSString* androidGoogleCloudMessagingSenderId;

@property(nonatomic) NSString* androidKey;

@property(nonatomic) NSString* androidKeystore;

@property(nonatomic) HRPAndroidKeystoreConfig* androidKeystoreConfig;

@property(nonatomic) NSString* androidApk;

@property(nonatomic) NSArray<HRPFormSection>* customerDetailsForm;

@property(nonatomic) HRPContact* contact;

@property(nonatomic) NSString* imgSponsorMenu;

@property(nonatomic) NSString* imgSponsorSplash;

@property(nonatomic) NSString* audioSponsorPreRollAd;

@property(nonatomic) NSString* name;

@property(nonatomic) NSNumber* isChildConfig;

@property(nonatomic) NSString* typeNewsFocusSource;

@property(nonatomic) NSNumber* sponsorSplashImgDisplayTime;

@property(nonatomic) NSNumber* radioSessionInterval;

@property(nonatomic) NSNumber* featureRadioSession;

@property(nonatomic) NSString* wordpressShareUrlStub;

@property(nonatomic) NSString* iosUriScheme;

@property(nonatomic) NSString* androidUriScheme;

@property(nonatomic) HRPBranchConfig* branchConfig;

@property(nonatomic) NSNumber* defaultRadioStreamId;
/* Enable or disable the Triton Player in App [optional]
 */
@property(nonatomic) NSNumber* featureTritonPlayer;

@property(nonatomic) NSNumber* _id;

@property(nonatomic) NSString* appId;

@property(nonatomic) NSDictionary* app;

@end
