#import <Foundation/Foundation.h>
#import "HRPObject.h"

/**
* harpoon-api
* Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
*
* OpenAPI spec version: 1.1.1
* 
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/



@protocol HRPAwCollpurDeal
@end

@interface HRPAwCollpurDeal : HRPObject


@property(nonatomic) NSNumber* _id;

@property(nonatomic) NSNumber* productId;

@property(nonatomic) NSString* productName;

@property(nonatomic) NSString* storeIds;

@property(nonatomic) NSNumber* isActive;

@property(nonatomic) NSNumber* isSuccess;

@property(nonatomic) NSNumber* closeState;

@property(nonatomic) NSNumber* qtyToReachDeal;

@property(nonatomic) NSNumber* purchasesLeft;

@property(nonatomic) NSNumber* maximumAllowedPurchases;

@property(nonatomic) NSDate* availableFrom;

@property(nonatomic) NSDate* availableTo;

@property(nonatomic) NSString* price;

@property(nonatomic) NSNumber* autoClose;

@property(nonatomic) NSString* name;

@property(nonatomic) NSString* _description;

@property(nonatomic) NSString* fullDescription;

@property(nonatomic) NSString* dealImage;

@property(nonatomic) NSNumber* isFeatured;

@property(nonatomic) NSNumber* enableCoupons;

@property(nonatomic) NSString* couponPrefix;

@property(nonatomic) NSNumber* couponExpireAfterDays;

@property(nonatomic) NSNumber* expiredFlag;

@property(nonatomic) NSNumber* sentBeforeFlag;

@property(nonatomic) NSNumber* isSuccessedFlag;

@property(nonatomic) NSArray<NSObject*>* awCollpurDealPurchases;

@end
