#import <Foundation/Foundation.h>
#import "HRPObject.h"

/**
* harpoon-api
* Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
*
* OpenAPI spec version: 1.1.1
* 
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/

#import "HRPAppConfig.h"


@protocol HRPApp
@end

@interface HRPApp : HRPObject


@property(nonatomic) NSString* _id;
/* Id used internally in Harpoon [optional]
 */
@property(nonatomic) NSNumber* internalId;
/* Vendor App owner [optional]
 */
@property(nonatomic) NSNumber* vendorId;
/* Name of the application 
 */
@property(nonatomic) NSString* name;

@property(nonatomic) NSString* category;

@property(nonatomic) NSString* _description;

@property(nonatomic) NSString* keywords;

@property(nonatomic) NSString* varCopyright;

@property(nonatomic) NSString* realm;
/* Bundle Identifier of the application, com.{company name}.{project name} [optional]
 */
@property(nonatomic) NSString* bundle;
/* URL Scheme used for deeplinking [optional]
 */
@property(nonatomic) NSString* urlScheme;
/* Customer need to follow the Brand to display the Offers outside of the Brand profile page [optional]
 */
@property(nonatomic) NSNumber* brandFollowOffer;
/* URL linking to the Privacy page for the app [optional]
 */
@property(nonatomic) NSString* privacyUrl;
/* URL linking to the Terms of Service page for the app [optional]
 */
@property(nonatomic) NSString* termsOfServiceUrl;
/* Restrict the use of the app to just the customer with at least the value specified, 0 = no limit [optional]
 */
@property(nonatomic) NSNumber* restrictionAge;
/* URL linking to the Google Play page for the app [optional]
 */
@property(nonatomic) NSString* storeAndroidUrl;
/* URL linking to the iTunes App Store page for the app [optional]
 */
@property(nonatomic) NSString* storeIosUrl;
/* News Feed source, nativeFeed/rss [optional]
 */
@property(nonatomic) NSString* typeNewsFeed;

@property(nonatomic) NSString* clientSecret;

@property(nonatomic) NSArray<NSString*>* grantTypes;

@property(nonatomic) NSArray<NSString*>* scopes;
/* Status of the application, production/sandbox/disabled [optional]
 */
@property(nonatomic) NSString* status;

@property(nonatomic) NSDate* created;

@property(nonatomic) NSDate* modified;
/* Size of the Offer List Item, big/small [optional]
 */
@property(nonatomic) NSString* styleOfferList;

@property(nonatomic) HRPAppConfig* appConfig;

@property(nonatomic) NSString* clientToken;

@property(nonatomic) NSString* multiConfigTitle;

@property(nonatomic) NSArray<HRPAppConfig>* multiConfig;

@property(nonatomic) NSString* appId;

@property(nonatomic) NSString* parentId;

@property(nonatomic) NSArray<NSObject*>* rssFeeds;

@property(nonatomic) NSArray<NSObject*>* rssFeedGroups;

@property(nonatomic) NSArray<NSObject*>* radioStreams;

@property(nonatomic) NSArray<NSObject*>* customers;

@property(nonatomic) NSArray<NSObject*>* appConfigs;

@property(nonatomic) NSArray<NSObject*>* playlists;

@property(nonatomic) NSArray<NSObject*>* apps;

@property(nonatomic) NSDictionary* parent;

@end
