#import <Foundation/Foundation.h>
#import "HRPObject.h"

/**
* harpoon-api
* Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
*
* OpenAPI spec version: 1.1.1
* 
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/

#import "HRPCustomerPrivacy.h"
#import "HRPMagentoImageUpload.h"


@protocol HRPCustomerUpdateData
@end

@interface HRPCustomerUpdateData : HRPObject

/* New first name for the Customer 
 */
@property(nonatomic) NSString* firstName;
/* New last name for the Customer [optional]
 */
@property(nonatomic) NSString* lastName;
/* New email for the Customer [optional]
 */
@property(nonatomic) NSString* email;
/* New gender for the Customer [optional]
 */
@property(nonatomic) NSString* gender;
/* New date of birth for the Customer [optional]
 */
@property(nonatomic) NSString* dob;
/* New metadata collection for the Customer [optional]
 */
@property(nonatomic) NSDictionary* metadata;
/* New privacy settings for the Customer [optional]
 */
@property(nonatomic) HRPCustomerPrivacy* privacy;
/* New profile picture for the Customer [optional]
 */
@property(nonatomic) HRPMagentoImageUpload* profilePictureUpload;
/* New cover photo for the customer [optional]
 */
@property(nonatomic) HRPMagentoImageUpload* coverUpload;

@end
