#import <Foundation/Foundation.h>
#import "HRPObject.h"

/**
* harpoon-api
* Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
*
* OpenAPI spec version: 1.1.1
* 
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/

#import "HRPCouponPurchaseCode.h"


@protocol HRPCouponPurchase
@end

@interface HRPCouponPurchase : HRPObject


@property(nonatomic) NSNumber* orderId;

@property(nonatomic) NSString* name;

@property(nonatomic) HRPCouponPurchaseCode* code;

@property(nonatomic) NSNumber* isAvailable;

@property(nonatomic) NSDate* createdAt;

@property(nonatomic) NSDate* expiredAt;

@property(nonatomic) NSDate* redeemedAt;

@property(nonatomic) NSString* redeemedByTerminal;

@property(nonatomic) NSString* redemptionType;

@property(nonatomic) NSString* status;

@property(nonatomic) NSNumber* unlockTime;

@property(nonatomic) NSNumber* _id;

@end
