#import <Foundation/Foundation.h>
#import "HRPObject.h"

/**
* harpoon-api
* Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
*
* OpenAPI spec version: 1.1.1
* 
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/



@protocol HRPHarpoonHpublicVendorconfig
@end

@interface HRPHarpoonHpublicVendorconfig : HRPObject


@property(nonatomic) NSNumber* _id;

@property(nonatomic) NSNumber* type;

@property(nonatomic) NSString* category;

@property(nonatomic) NSString* logo;

@property(nonatomic) NSString* cover;

@property(nonatomic) NSString* facebookPageId;

@property(nonatomic) NSString* facebookPageToken;

@property(nonatomic) NSNumber* facebookEventEnabled;

@property(nonatomic) NSDate* facebookEventUpdatedAt;

@property(nonatomic) NSNumber* facebookEventCount;

@property(nonatomic) NSNumber* facebookFeedEnabled;

@property(nonatomic) NSDate* facebookFeedUpdatedAt;

@property(nonatomic) NSNumber* facebookFeedCount;

@property(nonatomic) NSString* stripePublishableKey;

@property(nonatomic) NSString* stripeRefreshToken;

@property(nonatomic) NSString* stripeAccessToken;

@property(nonatomic) NSString* feesEventTicket;

@property(nonatomic) NSString* stripeUserId;

@property(nonatomic) NSNumber* vendorconfigId;

@property(nonatomic) NSDate* createdAt;

@property(nonatomic) NSDate* updatedAt;

@end
