#import <Foundation/Foundation.h>
#import "HRPObject.h"

/**
* harpoon-api
* Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
*
* OpenAPI spec version: 1.1.1
* 
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/

#import "HRPStripeDiscount.h"
#import "HRPStripePlan.h"


@protocol HRPStripeSubscription
@end

@interface HRPStripeSubscription : HRPObject


@property(nonatomic) NSNumber* applicationFeePercent;

@property(nonatomic) NSNumber* cancelAtPeriodEnd;

@property(nonatomic) NSNumber* canceledAt;

@property(nonatomic) NSNumber* currentPeriodEnd;

@property(nonatomic) NSNumber* currentPeriodStart;

@property(nonatomic) NSString* metadata;

@property(nonatomic) NSNumber* quantity;

@property(nonatomic) NSNumber* start;

@property(nonatomic) NSString* status;

@property(nonatomic) NSNumber* taxPercent;

@property(nonatomic) NSNumber* trialEnd;

@property(nonatomic) NSNumber* trialStart;

@property(nonatomic) NSString* customer;

@property(nonatomic) HRPStripeDiscount* discount;

@property(nonatomic) HRPStripePlan* plan;

@property(nonatomic) NSString* object;

@property(nonatomic) NSNumber* endedAt;

@property(nonatomic) NSNumber* _id;

@end
