#import <Foundation/Foundation.h>
#import "HRPInlineResponse2001.h"
#import "HRPAwEventbookingEvent.h"
#import "HRPInlineResponse2003.h"
#import "HRPAwEventbookingEventAttribute.h"
#import "HRPAwEventbookingTicket.h"
#import "HRPAwEventbookingEventTicket.h"
#import "HRPInlineResponse2002.h"
#import "HRPApi.h"

/**
* harpoon-api
* Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
*
* OpenAPI spec version: 1.1.1
* 
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/


@interface HRPAwEventbookingEventApi: NSObject <HRPApi>

extern NSString* kHRPAwEventbookingEventApiErrorDomain;
extern NSInteger kHRPAwEventbookingEventApiMissingParamErrorCode;

+(instancetype) sharedAPI;

/// Count instances of the model matched by where from the data source.
/// 
///
/// @param where Criteria to match model instances (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPInlineResponse2001*
-(NSNumber*) awEventbookingEventCountWithWhere: (NSString*) where
    completionHandler: (void (^)(HRPInlineResponse2001* output, NSError* error)) handler;


/// Create a new instance of the model and persist it into the data source.
/// 
///
/// @param data Model instance data (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPAwEventbookingEvent*
-(NSNumber*) awEventbookingEventCreateWithData: (HRPAwEventbookingEvent*) data
    completionHandler: (void (^)(HRPAwEventbookingEvent* output, NSError* error)) handler;


/// Create a change stream.
/// 
///
/// @param options  (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return NSURL*
-(NSNumber*) awEventbookingEventCreateChangeStreamGetAwEventbookingEventsChangeStreamWithOptions: (NSString*) options
    completionHandler: (void (^)(NSURL* output, NSError* error)) handler;


/// Create a change stream.
/// 
///
/// @param options  (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return NSURL*
-(NSNumber*) awEventbookingEventCreateChangeStreamPostAwEventbookingEventsChangeStreamWithOptions: (NSString*) options
    completionHandler: (void (^)(NSURL* output, NSError* error)) handler;


/// Delete a model instance by {{id}} from the data source.
/// 
///
/// @param _id Model id
/// 
///  code:200 message:"Request was successful"
///
/// @return NSObject*
-(NSNumber*) awEventbookingEventDeleteByIdWithId: (NSString*) _id
    completionHandler: (void (^)(NSObject* output, NSError* error)) handler;


/// Check whether a model instance exists in the data source.
/// 
///
/// @param _id Model id
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPInlineResponse2003*
-(NSNumber*) awEventbookingEventExistsGetAwEventbookingEventsidExistsWithId: (NSString*) _id
    completionHandler: (void (^)(HRPInlineResponse2003* output, NSError* error)) handler;


/// Check whether a model instance exists in the data source.
/// 
///
/// @param _id Model id
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPInlineResponse2003*
-(NSNumber*) awEventbookingEventExistsHeadAwEventbookingEventsidWithId: (NSString*) _id
    completionHandler: (void (^)(HRPInlineResponse2003* output, NSError* error)) handler;


/// Find all instances of the model matched by filter from the data source.
/// 
///
/// @param filter Filter defining fields, where, include, order, offset, and limit (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return NSArray<HRPAwEventbookingEvent>*
-(NSNumber*) awEventbookingEventFindWithFilter: (NSString*) filter
    completionHandler: (void (^)(NSArray<HRPAwEventbookingEvent>* output, NSError* error)) handler;


/// Find a model instance by {{id}} from the data source.
/// 
///
/// @param _id Model id
/// @param filter Filter defining fields and include (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPAwEventbookingEvent*
-(NSNumber*) awEventbookingEventFindByIdWithId: (NSString*) _id
    filter: (NSString*) filter
    completionHandler: (void (^)(HRPAwEventbookingEvent* output, NSError* error)) handler;


/// Find first instance of the model matched by filter from the data source.
/// 
///
/// @param filter Filter defining fields, where, include, order, offset, and limit (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPAwEventbookingEvent*
-(NSNumber*) awEventbookingEventFindOneWithFilter: (NSString*) filter
    completionHandler: (void (^)(HRPAwEventbookingEvent* output, NSError* error)) handler;


/// Counts attributes of AwEventbookingEvent.
/// 
///
/// @param _id AwEventbookingEvent id
/// @param where Criteria to match model instances (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPInlineResponse2001*
-(NSNumber*) awEventbookingEventPrototypeCountAttributesWithId: (NSString*) _id
    where: (NSString*) where
    completionHandler: (void (^)(HRPInlineResponse2001* output, NSError* error)) handler;


/// Counts purchasedTickets of AwEventbookingEvent.
/// 
///
/// @param _id AwEventbookingEvent id
/// @param where Criteria to match model instances (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPInlineResponse2001*
-(NSNumber*) awEventbookingEventPrototypeCountPurchasedTicketsWithId: (NSString*) _id
    where: (NSString*) where
    completionHandler: (void (^)(HRPInlineResponse2001* output, NSError* error)) handler;


/// Counts tickets of AwEventbookingEvent.
/// 
///
/// @param _id AwEventbookingEvent id
/// @param where Criteria to match model instances (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPInlineResponse2001*
-(NSNumber*) awEventbookingEventPrototypeCountTicketsWithId: (NSString*) _id
    where: (NSString*) where
    completionHandler: (void (^)(HRPInlineResponse2001* output, NSError* error)) handler;


/// Creates a new instance in attributes of this model.
/// 
///
/// @param _id AwEventbookingEvent id
/// @param data  (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPAwEventbookingEventAttribute*
-(NSNumber*) awEventbookingEventPrototypeCreateAttributesWithId: (NSString*) _id
    data: (HRPAwEventbookingEventAttribute*) data
    completionHandler: (void (^)(HRPAwEventbookingEventAttribute* output, NSError* error)) handler;


/// Creates a new instance in purchasedTickets of this model.
/// 
///
/// @param _id AwEventbookingEvent id
/// @param data  (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPAwEventbookingTicket*
-(NSNumber*) awEventbookingEventPrototypeCreatePurchasedTicketsWithId: (NSString*) _id
    data: (HRPAwEventbookingTicket*) data
    completionHandler: (void (^)(HRPAwEventbookingTicket* output, NSError* error)) handler;


/// Creates a new instance in tickets of this model.
/// 
///
/// @param _id AwEventbookingEvent id
/// @param data  (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPAwEventbookingEventTicket*
-(NSNumber*) awEventbookingEventPrototypeCreateTicketsWithId: (NSString*) _id
    data: (HRPAwEventbookingEventTicket*) data
    completionHandler: (void (^)(HRPAwEventbookingEventTicket* output, NSError* error)) handler;


/// Deletes all attributes of this model.
/// 
///
/// @param _id AwEventbookingEvent id
/// 
///  code:204 message:"Request was successful"
///
/// @return 
-(NSNumber*) awEventbookingEventPrototypeDeleteAttributesWithId: (NSString*) _id
    completionHandler: (void (^)(NSError* error)) handler;


/// Deletes all purchasedTickets of this model.
/// 
///
/// @param _id AwEventbookingEvent id
/// 
///  code:204 message:"Request was successful"
///
/// @return 
-(NSNumber*) awEventbookingEventPrototypeDeletePurchasedTicketsWithId: (NSString*) _id
    completionHandler: (void (^)(NSError* error)) handler;


/// Deletes all tickets of this model.
/// 
///
/// @param _id AwEventbookingEvent id
/// 
///  code:204 message:"Request was successful"
///
/// @return 
-(NSNumber*) awEventbookingEventPrototypeDeleteTicketsWithId: (NSString*) _id
    completionHandler: (void (^)(NSError* error)) handler;


/// Delete a related item by id for attributes.
/// 
///
/// @param fk Foreign key for attributes
/// @param _id AwEventbookingEvent id
/// 
///  code:204 message:"Request was successful"
///
/// @return 
-(NSNumber*) awEventbookingEventPrototypeDestroyByIdAttributesWithFk: (NSString*) fk
    _id: (NSString*) _id
    completionHandler: (void (^)(NSError* error)) handler;


/// Delete a related item by id for purchasedTickets.
/// 
///
/// @param fk Foreign key for purchasedTickets
/// @param _id AwEventbookingEvent id
/// 
///  code:204 message:"Request was successful"
///
/// @return 
-(NSNumber*) awEventbookingEventPrototypeDestroyByIdPurchasedTicketsWithFk: (NSString*) fk
    _id: (NSString*) _id
    completionHandler: (void (^)(NSError* error)) handler;


/// Delete a related item by id for tickets.
/// 
///
/// @param fk Foreign key for tickets
/// @param _id AwEventbookingEvent id
/// 
///  code:204 message:"Request was successful"
///
/// @return 
-(NSNumber*) awEventbookingEventPrototypeDestroyByIdTicketsWithFk: (NSString*) fk
    _id: (NSString*) _id
    completionHandler: (void (^)(NSError* error)) handler;


/// Check the existence of purchasedTickets relation to an item by id.
/// 
///
/// @param fk Foreign key for purchasedTickets
/// @param _id AwEventbookingEvent id
/// 
///  code:200 message:"Request was successful"
///
/// @return NSNumber*
-(NSNumber*) awEventbookingEventPrototypeExistsPurchasedTicketsWithFk: (NSString*) fk
    _id: (NSString*) _id
    completionHandler: (void (^)(NSNumber* output, NSError* error)) handler;


/// Find a related item by id for attributes.
/// 
///
/// @param fk Foreign key for attributes
/// @param _id AwEventbookingEvent id
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPAwEventbookingEventAttribute*
-(NSNumber*) awEventbookingEventPrototypeFindByIdAttributesWithFk: (NSString*) fk
    _id: (NSString*) _id
    completionHandler: (void (^)(HRPAwEventbookingEventAttribute* output, NSError* error)) handler;


/// Find a related item by id for purchasedTickets.
/// 
///
/// @param fk Foreign key for purchasedTickets
/// @param _id AwEventbookingEvent id
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPAwEventbookingTicket*
-(NSNumber*) awEventbookingEventPrototypeFindByIdPurchasedTicketsWithFk: (NSString*) fk
    _id: (NSString*) _id
    completionHandler: (void (^)(HRPAwEventbookingTicket* output, NSError* error)) handler;


/// Find a related item by id for tickets.
/// 
///
/// @param fk Foreign key for tickets
/// @param _id AwEventbookingEvent id
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPAwEventbookingEventTicket*
-(NSNumber*) awEventbookingEventPrototypeFindByIdTicketsWithFk: (NSString*) fk
    _id: (NSString*) _id
    completionHandler: (void (^)(HRPAwEventbookingEventTicket* output, NSError* error)) handler;


/// Queries attributes of AwEventbookingEvent.
/// 
///
/// @param _id AwEventbookingEvent id
/// @param filter  (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return NSArray<HRPAwEventbookingEventAttribute>*
-(NSNumber*) awEventbookingEventPrototypeGetAttributesWithId: (NSString*) _id
    filter: (NSString*) filter
    completionHandler: (void (^)(NSArray<HRPAwEventbookingEventAttribute>* output, NSError* error)) handler;


/// Queries purchasedTickets of AwEventbookingEvent.
/// 
///
/// @param _id AwEventbookingEvent id
/// @param filter  (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return NSArray<HRPAwEventbookingTicket>*
-(NSNumber*) awEventbookingEventPrototypeGetPurchasedTicketsWithId: (NSString*) _id
    filter: (NSString*) filter
    completionHandler: (void (^)(NSArray<HRPAwEventbookingTicket>* output, NSError* error)) handler;


/// Queries tickets of AwEventbookingEvent.
/// 
///
/// @param _id AwEventbookingEvent id
/// @param filter  (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return NSArray<HRPAwEventbookingEventTicket>*
-(NSNumber*) awEventbookingEventPrototypeGetTicketsWithId: (NSString*) _id
    filter: (NSString*) filter
    completionHandler: (void (^)(NSArray<HRPAwEventbookingEventTicket>* output, NSError* error)) handler;


/// Add a related item by id for purchasedTickets.
/// 
///
/// @param fk Foreign key for purchasedTickets
/// @param _id AwEventbookingEvent id
/// @param data  (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPAwEventbookingEventTicket*
-(NSNumber*) awEventbookingEventPrototypeLinkPurchasedTicketsWithFk: (NSString*) fk
    _id: (NSString*) _id
    data: (HRPAwEventbookingEventTicket*) data
    completionHandler: (void (^)(HRPAwEventbookingEventTicket* output, NSError* error)) handler;


/// Remove the purchasedTickets relation to an item by id.
/// 
///
/// @param fk Foreign key for purchasedTickets
/// @param _id AwEventbookingEvent id
/// 
///  code:204 message:"Request was successful"
///
/// @return 
-(NSNumber*) awEventbookingEventPrototypeUnlinkPurchasedTicketsWithFk: (NSString*) fk
    _id: (NSString*) _id
    completionHandler: (void (^)(NSError* error)) handler;


/// Patch attributes for a model instance and persist it into the data source.
/// 
///
/// @param _id AwEventbookingEvent id
/// @param data An object of model property name/value pairs (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPAwEventbookingEvent*
-(NSNumber*) awEventbookingEventPrototypeUpdateAttributesPatchAwEventbookingEventsidWithId: (NSString*) _id
    data: (HRPAwEventbookingEvent*) data
    completionHandler: (void (^)(HRPAwEventbookingEvent* output, NSError* error)) handler;


/// Patch attributes for a model instance and persist it into the data source.
/// 
///
/// @param _id AwEventbookingEvent id
/// @param data An object of model property name/value pairs (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPAwEventbookingEvent*
-(NSNumber*) awEventbookingEventPrototypeUpdateAttributesPutAwEventbookingEventsidWithId: (NSString*) _id
    data: (HRPAwEventbookingEvent*) data
    completionHandler: (void (^)(HRPAwEventbookingEvent* output, NSError* error)) handler;


/// Update a related item by id for attributes.
/// 
///
/// @param fk Foreign key for attributes
/// @param _id AwEventbookingEvent id
/// @param data  (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPAwEventbookingEventAttribute*
-(NSNumber*) awEventbookingEventPrototypeUpdateByIdAttributesWithFk: (NSString*) fk
    _id: (NSString*) _id
    data: (HRPAwEventbookingEventAttribute*) data
    completionHandler: (void (^)(HRPAwEventbookingEventAttribute* output, NSError* error)) handler;


/// Update a related item by id for purchasedTickets.
/// 
///
/// @param fk Foreign key for purchasedTickets
/// @param _id AwEventbookingEvent id
/// @param data  (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPAwEventbookingTicket*
-(NSNumber*) awEventbookingEventPrototypeUpdateByIdPurchasedTicketsWithFk: (NSString*) fk
    _id: (NSString*) _id
    data: (HRPAwEventbookingTicket*) data
    completionHandler: (void (^)(HRPAwEventbookingTicket* output, NSError* error)) handler;


/// Update a related item by id for tickets.
/// 
///
/// @param fk Foreign key for tickets
/// @param _id AwEventbookingEvent id
/// @param data  (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPAwEventbookingEventTicket*
-(NSNumber*) awEventbookingEventPrototypeUpdateByIdTicketsWithFk: (NSString*) fk
    _id: (NSString*) _id
    data: (HRPAwEventbookingEventTicket*) data
    completionHandler: (void (^)(HRPAwEventbookingEventTicket* output, NSError* error)) handler;


/// Replace attributes for a model instance and persist it into the data source.
/// 
///
/// @param _id Model id
/// @param data Model instance data (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPAwEventbookingEvent*
-(NSNumber*) awEventbookingEventReplaceByIdWithId: (NSString*) _id
    data: (HRPAwEventbookingEvent*) data
    completionHandler: (void (^)(HRPAwEventbookingEvent* output, NSError* error)) handler;


/// Replace an existing model instance or insert a new one into the data source.
/// 
///
/// @param data Model instance data (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPAwEventbookingEvent*
-(NSNumber*) awEventbookingEventReplaceOrCreateWithData: (HRPAwEventbookingEvent*) data
    completionHandler: (void (^)(HRPAwEventbookingEvent* output, NSError* error)) handler;


/// Update instances of the model matched by {{where}} from the data source.
/// 
///
/// @param where Criteria to match model instances (optional)
/// @param data An object of model property name/value pairs (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPInlineResponse2002*
-(NSNumber*) awEventbookingEventUpdateAllWithWhere: (NSString*) where
    data: (HRPAwEventbookingEvent*) data
    completionHandler: (void (^)(HRPInlineResponse2002* output, NSError* error)) handler;


/// Patch an existing model instance or insert a new one into the data source.
/// 
///
/// @param data Model instance data (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPAwEventbookingEvent*
-(NSNumber*) awEventbookingEventUpsertPatchAwEventbookingEventsWithData: (HRPAwEventbookingEvent*) data
    completionHandler: (void (^)(HRPAwEventbookingEvent* output, NSError* error)) handler;


/// Patch an existing model instance or insert a new one into the data source.
/// 
///
/// @param data Model instance data (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPAwEventbookingEvent*
-(NSNumber*) awEventbookingEventUpsertPutAwEventbookingEventsWithData: (HRPAwEventbookingEvent*) data
    completionHandler: (void (^)(HRPAwEventbookingEvent* output, NSError* error)) handler;


/// Update an existing model instance or insert a new one into the data source based on the where criteria.
/// 
///
/// @param where Criteria to match model instances (optional)
/// @param data An object of model property name/value pairs (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPAwEventbookingEvent*
-(NSNumber*) awEventbookingEventUpsertWithWhereWithWhere: (NSString*) where
    data: (HRPAwEventbookingEvent*) data
    completionHandler: (void (^)(HRPAwEventbookingEvent* output, NSError* error)) handler;



@end
