#import <Foundation/Foundation.h>
#import "HRPDealGroupCheckout.h"
#import "HRPDealGroupCheckoutData.h"
#import "HRPDealGroup.h"
#import "HRPDealGroupPurchase.h"
#import "HRPDealGroupRedeemData.h"
#import "HRPVenue.h"
#import "HRPApi.h"

/**
* harpoon-api
* Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
*
* OpenAPI spec version: 1.1.1
* 
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/


@interface HRPDealGroupApi: NSObject <HRPApi>

extern NSString* kHRPDealGroupApiErrorDomain;
extern NSInteger kHRPDealGroupApiMissingParamErrorCode;

+(instancetype) sharedAPI;

/// 
/// 
///
/// @param _id Model id
/// @param data  (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPDealGroupCheckout*
-(NSNumber*) dealGroupCheckoutWithId: (NSString*) _id
    data: (HRPDealGroupCheckoutData*) data
    completionHandler: (void (^)(HRPDealGroupCheckout* output, NSError* error)) handler;


/// Find all instances of the model matched by filter from the data source.
/// 
///
/// @param filter Filter defining fields, where, include, order, offset, and limit (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return NSArray<HRPDealGroup>*
-(NSNumber*) dealGroupFindWithFilter: (NSString*) filter
    completionHandler: (void (^)(NSArray<HRPDealGroup>* output, NSError* error)) handler;


/// Find a model instance by {{id}} from the data source.
/// 
///
/// @param _id Model id
/// @param filter Filter defining fields and include (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPDealGroup*
-(NSNumber*) dealGroupFindByIdWithId: (NSString*) _id
    filter: (NSString*) filter
    completionHandler: (void (^)(HRPDealGroup* output, NSError* error)) handler;


/// Find first instance of the model matched by filter from the data source.
/// 
///
/// @param filter Filter defining fields, where, include, order, offset, and limit (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPDealGroup*
-(NSNumber*) dealGroupFindOneWithFilter: (NSString*) filter
    completionHandler: (void (^)(HRPDealGroup* output, NSError* error)) handler;


/// 
/// 
///
/// @param _id Model id
/// @param data  (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPDealGroupPurchase*
-(NSNumber*) dealGroupRedeemWithId: (NSString*) _id
    data: (HRPDealGroupRedeemData*) data
    completionHandler: (void (^)(HRPDealGroupPurchase* output, NSError* error)) handler;


/// Replace attributes for a model instance and persist it into the data source.
/// 
///
/// @param _id Model id
/// @param data Model instance data (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPDealGroup*
-(NSNumber*) dealGroupReplaceByIdWithId: (NSString*) _id
    data: (HRPDealGroup*) data
    completionHandler: (void (^)(HRPDealGroup* output, NSError* error)) handler;


/// Replace an existing model instance or insert a new one into the data source.
/// 
///
/// @param data Model instance data (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPDealGroup*
-(NSNumber*) dealGroupReplaceOrCreateWithData: (HRPDealGroup*) data
    completionHandler: (void (^)(HRPDealGroup* output, NSError* error)) handler;


/// Update an existing model instance or insert a new one into the data source based on the where criteria.
/// 
///
/// @param where Criteria to match model instances (optional)
/// @param data An object of model property name/value pairs (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPDealGroup*
-(NSNumber*) dealGroupUpsertWithWhereWithWhere: (NSString*) where
    data: (HRPDealGroup*) data
    completionHandler: (void (^)(HRPDealGroup* output, NSError* error)) handler;


/// 
/// 
///
/// @param _id Model id
/// @param filter Filter defining fields and include (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return NSArray<HRPVenue>*
-(NSNumber*) dealGroupVenuesWithId: (NSString*) _id
    filter: (NSString*) filter
    completionHandler: (void (^)(NSArray<HRPVenue>* output, NSError* error)) handler;



@end
