#import <Foundation/Foundation.h>
#import "HRPInlineResponse2001.h"
#import "HRPPlaylistItem.h"
#import "HRPInlineResponse2003.h"
#import "HRPPlayerSource.h"
#import "HRPPlayerTrack.h"
#import "HRPRadioShow.h"
#import "HRPPlaylist.h"
#import "HRPInlineResponse2002.h"
#import "HRPApi.h"

/**
* harpoon-api
* Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
*
* OpenAPI spec version: 1.1.1
* 
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/


@interface HRPPlaylistItemApi: NSObject <HRPApi>

extern NSString* kHRPPlaylistItemApiErrorDomain;
extern NSInteger kHRPPlaylistItemApiMissingParamErrorCode;

+(instancetype) sharedAPI;

/// Count instances of the model matched by where from the data source.
/// 
///
/// @param where Criteria to match model instances (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPInlineResponse2001*
-(NSNumber*) playlistItemCountWithWhere: (NSString*) where
    completionHandler: (void (^)(HRPInlineResponse2001* output, NSError* error)) handler;


/// Create a new instance of the model and persist it into the data source.
/// 
///
/// @param data Model instance data (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPPlaylistItem*
-(NSNumber*) playlistItemCreateWithData: (HRPPlaylistItem*) data
    completionHandler: (void (^)(HRPPlaylistItem* output, NSError* error)) handler;


/// Create a change stream.
/// 
///
/// @param options  (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return NSURL*
-(NSNumber*) playlistItemCreateChangeStreamGetPlaylistItemsChangeStreamWithOptions: (NSString*) options
    completionHandler: (void (^)(NSURL* output, NSError* error)) handler;


/// Create a change stream.
/// 
///
/// @param options  (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return NSURL*
-(NSNumber*) playlistItemCreateChangeStreamPostPlaylistItemsChangeStreamWithOptions: (NSString*) options
    completionHandler: (void (^)(NSURL* output, NSError* error)) handler;


/// Delete a model instance by {{id}} from the data source.
/// 
///
/// @param _id Model id
/// 
///  code:200 message:"Request was successful"
///
/// @return NSObject*
-(NSNumber*) playlistItemDeleteByIdWithId: (NSString*) _id
    completionHandler: (void (^)(NSObject* output, NSError* error)) handler;


/// Check whether a model instance exists in the data source.
/// 
///
/// @param _id Model id
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPInlineResponse2003*
-(NSNumber*) playlistItemExistsGetPlaylistItemsidExistsWithId: (NSString*) _id
    completionHandler: (void (^)(HRPInlineResponse2003* output, NSError* error)) handler;


/// Check whether a model instance exists in the data source.
/// 
///
/// @param _id Model id
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPInlineResponse2003*
-(NSNumber*) playlistItemExistsHeadPlaylistItemsidWithId: (NSString*) _id
    completionHandler: (void (^)(HRPInlineResponse2003* output, NSError* error)) handler;


/// Find all instances of the model matched by filter from the data source.
/// 
///
/// @param filter Filter defining fields, where, include, order, offset, and limit (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return NSArray<HRPPlaylistItem>*
-(NSNumber*) playlistItemFindWithFilter: (NSString*) filter
    completionHandler: (void (^)(NSArray<HRPPlaylistItem>* output, NSError* error)) handler;


/// Find a model instance by {{id}} from the data source.
/// 
///
/// @param _id Model id
/// @param filter Filter defining fields and include (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPPlaylistItem*
-(NSNumber*) playlistItemFindByIdWithId: (NSString*) _id
    filter: (NSString*) filter
    completionHandler: (void (^)(HRPPlaylistItem* output, NSError* error)) handler;


/// Find first instance of the model matched by filter from the data source.
/// 
///
/// @param filter Filter defining fields, where, include, order, offset, and limit (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPPlaylistItem*
-(NSNumber*) playlistItemFindOneWithFilter: (NSString*) filter
    completionHandler: (void (^)(HRPPlaylistItem* output, NSError* error)) handler;


/// Counts playerSources of PlaylistItem.
/// 
///
/// @param _id PlaylistItem id
/// @param where Criteria to match model instances (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPInlineResponse2001*
-(NSNumber*) playlistItemPrototypeCountPlayerSourcesWithId: (NSString*) _id
    where: (NSString*) where
    completionHandler: (void (^)(HRPInlineResponse2001* output, NSError* error)) handler;


/// Counts playerTracks of PlaylistItem.
/// 
///
/// @param _id PlaylistItem id
/// @param where Criteria to match model instances (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPInlineResponse2001*
-(NSNumber*) playlistItemPrototypeCountPlayerTracksWithId: (NSString*) _id
    where: (NSString*) where
    completionHandler: (void (^)(HRPInlineResponse2001* output, NSError* error)) handler;


/// Counts radioShows of PlaylistItem.
/// 
///
/// @param _id PlaylistItem id
/// @param where Criteria to match model instances (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPInlineResponse2001*
-(NSNumber*) playlistItemPrototypeCountRadioShowsWithId: (NSString*) _id
    where: (NSString*) where
    completionHandler: (void (^)(HRPInlineResponse2001* output, NSError* error)) handler;


/// Creates a new instance in playerSources of this model.
/// 
///
/// @param _id PlaylistItem id
/// @param data  (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPPlayerSource*
-(NSNumber*) playlistItemPrototypeCreatePlayerSourcesWithId: (NSString*) _id
    data: (HRPPlayerSource*) data
    completionHandler: (void (^)(HRPPlayerSource* output, NSError* error)) handler;


/// Creates a new instance in playerTracks of this model.
/// 
///
/// @param _id PlaylistItem id
/// @param data  (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPPlayerTrack*
-(NSNumber*) playlistItemPrototypeCreatePlayerTracksWithId: (NSString*) _id
    data: (HRPPlayerTrack*) data
    completionHandler: (void (^)(HRPPlayerTrack* output, NSError* error)) handler;


/// Creates a new instance in radioShows of this model.
/// 
///
/// @param _id PlaylistItem id
/// @param data  (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPRadioShow*
-(NSNumber*) playlistItemPrototypeCreateRadioShowsWithId: (NSString*) _id
    data: (HRPRadioShow*) data
    completionHandler: (void (^)(HRPRadioShow* output, NSError* error)) handler;


/// Deletes all playerSources of this model.
/// 
///
/// @param _id PlaylistItem id
/// 
///  code:204 message:"Request was successful"
///
/// @return 
-(NSNumber*) playlistItemPrototypeDeletePlayerSourcesWithId: (NSString*) _id
    completionHandler: (void (^)(NSError* error)) handler;


/// Deletes all playerTracks of this model.
/// 
///
/// @param _id PlaylistItem id
/// 
///  code:204 message:"Request was successful"
///
/// @return 
-(NSNumber*) playlistItemPrototypeDeletePlayerTracksWithId: (NSString*) _id
    completionHandler: (void (^)(NSError* error)) handler;


/// Deletes all radioShows of this model.
/// 
///
/// @param _id PlaylistItem id
/// 
///  code:204 message:"Request was successful"
///
/// @return 
-(NSNumber*) playlistItemPrototypeDeleteRadioShowsWithId: (NSString*) _id
    completionHandler: (void (^)(NSError* error)) handler;


/// Delete a related item by id for playerSources.
/// 
///
/// @param fk Foreign key for playerSources
/// @param _id PlaylistItem id
/// 
///  code:204 message:"Request was successful"
///
/// @return 
-(NSNumber*) playlistItemPrototypeDestroyByIdPlayerSourcesWithFk: (NSString*) fk
    _id: (NSString*) _id
    completionHandler: (void (^)(NSError* error)) handler;


/// Delete a related item by id for playerTracks.
/// 
///
/// @param fk Foreign key for playerTracks
/// @param _id PlaylistItem id
/// 
///  code:204 message:"Request was successful"
///
/// @return 
-(NSNumber*) playlistItemPrototypeDestroyByIdPlayerTracksWithFk: (NSString*) fk
    _id: (NSString*) _id
    completionHandler: (void (^)(NSError* error)) handler;


/// Delete a related item by id for radioShows.
/// 
///
/// @param fk Foreign key for radioShows
/// @param _id PlaylistItem id
/// 
///  code:204 message:"Request was successful"
///
/// @return 
-(NSNumber*) playlistItemPrototypeDestroyByIdRadioShowsWithFk: (NSString*) fk
    _id: (NSString*) _id
    completionHandler: (void (^)(NSError* error)) handler;


/// Find a related item by id for playerSources.
/// 
///
/// @param fk Foreign key for playerSources
/// @param _id PlaylistItem id
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPPlayerSource*
-(NSNumber*) playlistItemPrototypeFindByIdPlayerSourcesWithFk: (NSString*) fk
    _id: (NSString*) _id
    completionHandler: (void (^)(HRPPlayerSource* output, NSError* error)) handler;


/// Find a related item by id for playerTracks.
/// 
///
/// @param fk Foreign key for playerTracks
/// @param _id PlaylistItem id
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPPlayerTrack*
-(NSNumber*) playlistItemPrototypeFindByIdPlayerTracksWithFk: (NSString*) fk
    _id: (NSString*) _id
    completionHandler: (void (^)(HRPPlayerTrack* output, NSError* error)) handler;


/// Find a related item by id for radioShows.
/// 
///
/// @param fk Foreign key for radioShows
/// @param _id PlaylistItem id
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPRadioShow*
-(NSNumber*) playlistItemPrototypeFindByIdRadioShowsWithFk: (NSString*) fk
    _id: (NSString*) _id
    completionHandler: (void (^)(HRPRadioShow* output, NSError* error)) handler;


/// Queries playerSources of PlaylistItem.
/// 
///
/// @param _id PlaylistItem id
/// @param filter  (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return NSArray<HRPPlayerSource>*
-(NSNumber*) playlistItemPrototypeGetPlayerSourcesWithId: (NSString*) _id
    filter: (NSString*) filter
    completionHandler: (void (^)(NSArray<HRPPlayerSource>* output, NSError* error)) handler;


/// Queries playerTracks of PlaylistItem.
/// 
///
/// @param _id PlaylistItem id
/// @param filter  (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return NSArray<HRPPlayerTrack>*
-(NSNumber*) playlistItemPrototypeGetPlayerTracksWithId: (NSString*) _id
    filter: (NSString*) filter
    completionHandler: (void (^)(NSArray<HRPPlayerTrack>* output, NSError* error)) handler;


/// Fetches belongsTo relation playlist.
/// 
///
/// @param _id PlaylistItem id
/// @param refresh  (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPPlaylist*
-(NSNumber*) playlistItemPrototypeGetPlaylistWithId: (NSString*) _id
    refresh: (NSNumber*) refresh
    completionHandler: (void (^)(HRPPlaylist* output, NSError* error)) handler;


/// Queries radioShows of PlaylistItem.
/// 
///
/// @param _id PlaylistItem id
/// @param filter  (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return NSArray<HRPRadioShow>*
-(NSNumber*) playlistItemPrototypeGetRadioShowsWithId: (NSString*) _id
    filter: (NSString*) filter
    completionHandler: (void (^)(NSArray<HRPRadioShow>* output, NSError* error)) handler;


/// Patch attributes for a model instance and persist it into the data source.
/// 
///
/// @param _id PlaylistItem id
/// @param data An object of model property name/value pairs (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPPlaylistItem*
-(NSNumber*) playlistItemPrototypeUpdateAttributesPatchPlaylistItemsidWithId: (NSString*) _id
    data: (HRPPlaylistItem*) data
    completionHandler: (void (^)(HRPPlaylistItem* output, NSError* error)) handler;


/// Patch attributes for a model instance and persist it into the data source.
/// 
///
/// @param _id PlaylistItem id
/// @param data An object of model property name/value pairs (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPPlaylistItem*
-(NSNumber*) playlistItemPrototypeUpdateAttributesPutPlaylistItemsidWithId: (NSString*) _id
    data: (HRPPlaylistItem*) data
    completionHandler: (void (^)(HRPPlaylistItem* output, NSError* error)) handler;


/// Update a related item by id for playerSources.
/// 
///
/// @param fk Foreign key for playerSources
/// @param _id PlaylistItem id
/// @param data  (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPPlayerSource*
-(NSNumber*) playlistItemPrototypeUpdateByIdPlayerSourcesWithFk: (NSString*) fk
    _id: (NSString*) _id
    data: (HRPPlayerSource*) data
    completionHandler: (void (^)(HRPPlayerSource* output, NSError* error)) handler;


/// Update a related item by id for playerTracks.
/// 
///
/// @param fk Foreign key for playerTracks
/// @param _id PlaylistItem id
/// @param data  (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPPlayerTrack*
-(NSNumber*) playlistItemPrototypeUpdateByIdPlayerTracksWithFk: (NSString*) fk
    _id: (NSString*) _id
    data: (HRPPlayerTrack*) data
    completionHandler: (void (^)(HRPPlayerTrack* output, NSError* error)) handler;


/// Update a related item by id for radioShows.
/// 
///
/// @param fk Foreign key for radioShows
/// @param _id PlaylistItem id
/// @param data  (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPRadioShow*
-(NSNumber*) playlistItemPrototypeUpdateByIdRadioShowsWithFk: (NSString*) fk
    _id: (NSString*) _id
    data: (HRPRadioShow*) data
    completionHandler: (void (^)(HRPRadioShow* output, NSError* error)) handler;


/// Replace attributes for a model instance and persist it into the data source.
/// 
///
/// @param _id Model id
/// @param data Model instance data (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPPlaylistItem*
-(NSNumber*) playlistItemReplaceByIdWithId: (NSString*) _id
    data: (HRPPlaylistItem*) data
    completionHandler: (void (^)(HRPPlaylistItem* output, NSError* error)) handler;


/// Replace an existing model instance or insert a new one into the data source.
/// 
///
/// @param data Model instance data (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPPlaylistItem*
-(NSNumber*) playlistItemReplaceOrCreateWithData: (HRPPlaylistItem*) data
    completionHandler: (void (^)(HRPPlaylistItem* output, NSError* error)) handler;


/// Update instances of the model matched by {{where}} from the data source.
/// 
///
/// @param where Criteria to match model instances (optional)
/// @param data An object of model property name/value pairs (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPInlineResponse2002*
-(NSNumber*) playlistItemUpdateAllWithWhere: (NSString*) where
    data: (HRPPlaylistItem*) data
    completionHandler: (void (^)(HRPInlineResponse2002* output, NSError* error)) handler;


/// Patch an existing model instance or insert a new one into the data source.
/// 
///
/// @param data Model instance data (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPPlaylistItem*
-(NSNumber*) playlistItemUpsertPatchPlaylistItemsWithData: (HRPPlaylistItem*) data
    completionHandler: (void (^)(HRPPlaylistItem* output, NSError* error)) handler;


/// Patch an existing model instance or insert a new one into the data source.
/// 
///
/// @param data Model instance data (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPPlaylistItem*
-(NSNumber*) playlistItemUpsertPutPlaylistItemsWithData: (HRPPlaylistItem*) data
    completionHandler: (void (^)(HRPPlaylistItem* output, NSError* error)) handler;


/// Update an existing model instance or insert a new one into the data source based on the where criteria.
/// 
///
/// @param where Criteria to match model instances (optional)
/// @param data An object of model property name/value pairs (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPPlaylistItem*
-(NSNumber*) playlistItemUpsertWithWhereWithWhere: (NSString*) where
    data: (HRPPlaylistItem*) data
    completionHandler: (void (^)(HRPPlaylistItem* output, NSError* error)) handler;



@end
