#import <Foundation/Foundation.h>
#import "HRPInlineResponse2001.h"
#import "HRPRadioShow.h"
#import "HRPInlineResponse2003.h"
#import "HRPRadioPresenter.h"
#import "HRPRadioShowTime.h"
#import "HRPPlaylistItem.h"
#import "HRPRadioStream.h"
#import "HRPRadioPresenterRadioShow.h"
#import "HRPInlineResponse2002.h"
#import "HRPMagentoFileUpload.h"
#import "HRPApi.h"

/**
* harpoon-api
* Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
*
* OpenAPI spec version: 1.1.1
* 
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/


@interface HRPRadioShowApi: NSObject <HRPApi>

extern NSString* kHRPRadioShowApiErrorDomain;
extern NSInteger kHRPRadioShowApiMissingParamErrorCode;

+(instancetype) sharedAPI;

/// Count instances of the model matched by where from the data source.
/// 
///
/// @param where Criteria to match model instances (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPInlineResponse2001*
-(NSNumber*) radioShowCountWithWhere: (NSString*) where
    completionHandler: (void (^)(HRPInlineResponse2001* output, NSError* error)) handler;


/// Create a new instance of the model and persist it into the data source.
/// 
///
/// @param data Model instance data (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPRadioShow*
-(NSNumber*) radioShowCreateWithData: (HRPRadioShow*) data
    completionHandler: (void (^)(HRPRadioShow* output, NSError* error)) handler;


/// Create a change stream.
/// 
///
/// @param options  (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return NSURL*
-(NSNumber*) radioShowCreateChangeStreamGetRadioShowsChangeStreamWithOptions: (NSString*) options
    completionHandler: (void (^)(NSURL* output, NSError* error)) handler;


/// Create a change stream.
/// 
///
/// @param options  (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return NSURL*
-(NSNumber*) radioShowCreateChangeStreamPostRadioShowsChangeStreamWithOptions: (NSString*) options
    completionHandler: (void (^)(NSURL* output, NSError* error)) handler;


/// Delete a model instance by {{id}} from the data source.
/// 
///
/// @param _id Model id
/// 
///  code:200 message:"Request was successful"
///
/// @return NSObject*
-(NSNumber*) radioShowDeleteByIdWithId: (NSString*) _id
    completionHandler: (void (^)(NSObject* output, NSError* error)) handler;


/// Check whether a model instance exists in the data source.
/// 
///
/// @param _id Model id
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPInlineResponse2003*
-(NSNumber*) radioShowExistsGetRadioShowsidExistsWithId: (NSString*) _id
    completionHandler: (void (^)(HRPInlineResponse2003* output, NSError* error)) handler;


/// Check whether a model instance exists in the data source.
/// 
///
/// @param _id Model id
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPInlineResponse2003*
-(NSNumber*) radioShowExistsHeadRadioShowsidWithId: (NSString*) _id
    completionHandler: (void (^)(HRPInlineResponse2003* output, NSError* error)) handler;


/// Find all instances of the model matched by filter from the data source.
/// 
///
/// @param filter Filter defining fields, where, include, order, offset, and limit (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return NSArray<HRPRadioShow>*
-(NSNumber*) radioShowFindWithFilter: (NSString*) filter
    completionHandler: (void (^)(NSArray<HRPRadioShow>* output, NSError* error)) handler;


/// Find a model instance by {{id}} from the data source.
/// 
///
/// @param _id Model id
/// @param filter Filter defining fields and include (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPRadioShow*
-(NSNumber*) radioShowFindByIdWithId: (NSString*) _id
    filter: (NSString*) filter
    completionHandler: (void (^)(HRPRadioShow* output, NSError* error)) handler;


/// Find first instance of the model matched by filter from the data source.
/// 
///
/// @param filter Filter defining fields, where, include, order, offset, and limit (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPRadioShow*
-(NSNumber*) radioShowFindOneWithFilter: (NSString*) filter
    completionHandler: (void (^)(HRPRadioShow* output, NSError* error)) handler;


/// Counts radioPresenters of RadioShow.
/// 
///
/// @param _id RadioShow id
/// @param where Criteria to match model instances (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPInlineResponse2001*
-(NSNumber*) radioShowPrototypeCountRadioPresentersWithId: (NSString*) _id
    where: (NSString*) where
    completionHandler: (void (^)(HRPInlineResponse2001* output, NSError* error)) handler;


/// Counts radioShowTimes of RadioShow.
/// 
///
/// @param _id RadioShow id
/// @param where Criteria to match model instances (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPInlineResponse2001*
-(NSNumber*) radioShowPrototypeCountRadioShowTimesWithId: (NSString*) _id
    where: (NSString*) where
    completionHandler: (void (^)(HRPInlineResponse2001* output, NSError* error)) handler;


/// Creates a new instance in radioPresenters of this model.
/// 
///
/// @param _id RadioShow id
/// @param data  (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPRadioPresenter*
-(NSNumber*) radioShowPrototypeCreateRadioPresentersWithId: (NSString*) _id
    data: (HRPRadioPresenter*) data
    completionHandler: (void (^)(HRPRadioPresenter* output, NSError* error)) handler;


/// Creates a new instance in radioShowTimes of this model.
/// 
///
/// @param _id RadioShow id
/// @param data  (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPRadioShowTime*
-(NSNumber*) radioShowPrototypeCreateRadioShowTimesWithId: (NSString*) _id
    data: (HRPRadioShowTime*) data
    completionHandler: (void (^)(HRPRadioShowTime* output, NSError* error)) handler;


/// Deletes all radioPresenters of this model.
/// 
///
/// @param _id RadioShow id
/// 
///  code:204 message:"Request was successful"
///
/// @return 
-(NSNumber*) radioShowPrototypeDeleteRadioPresentersWithId: (NSString*) _id
    completionHandler: (void (^)(NSError* error)) handler;


/// Deletes all radioShowTimes of this model.
/// 
///
/// @param _id RadioShow id
/// 
///  code:204 message:"Request was successful"
///
/// @return 
-(NSNumber*) radioShowPrototypeDeleteRadioShowTimesWithId: (NSString*) _id
    completionHandler: (void (^)(NSError* error)) handler;


/// Delete a related item by id for radioPresenters.
/// 
///
/// @param fk Foreign key for radioPresenters
/// @param _id RadioShow id
/// 
///  code:204 message:"Request was successful"
///
/// @return 
-(NSNumber*) radioShowPrototypeDestroyByIdRadioPresentersWithFk: (NSString*) fk
    _id: (NSString*) _id
    completionHandler: (void (^)(NSError* error)) handler;


/// Delete a related item by id for radioShowTimes.
/// 
///
/// @param fk Foreign key for radioShowTimes
/// @param _id RadioShow id
/// 
///  code:204 message:"Request was successful"
///
/// @return 
-(NSNumber*) radioShowPrototypeDestroyByIdRadioShowTimesWithFk: (NSString*) fk
    _id: (NSString*) _id
    completionHandler: (void (^)(NSError* error)) handler;


/// Check the existence of radioPresenters relation to an item by id.
/// 
///
/// @param fk Foreign key for radioPresenters
/// @param _id RadioShow id
/// 
///  code:200 message:"Request was successful"
///
/// @return NSNumber*
-(NSNumber*) radioShowPrototypeExistsRadioPresentersWithFk: (NSString*) fk
    _id: (NSString*) _id
    completionHandler: (void (^)(NSNumber* output, NSError* error)) handler;


/// Find a related item by id for radioPresenters.
/// 
///
/// @param fk Foreign key for radioPresenters
/// @param _id RadioShow id
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPRadioPresenter*
-(NSNumber*) radioShowPrototypeFindByIdRadioPresentersWithFk: (NSString*) fk
    _id: (NSString*) _id
    completionHandler: (void (^)(HRPRadioPresenter* output, NSError* error)) handler;


/// Find a related item by id for radioShowTimes.
/// 
///
/// @param fk Foreign key for radioShowTimes
/// @param _id RadioShow id
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPRadioShowTime*
-(NSNumber*) radioShowPrototypeFindByIdRadioShowTimesWithFk: (NSString*) fk
    _id: (NSString*) _id
    completionHandler: (void (^)(HRPRadioShowTime* output, NSError* error)) handler;


/// Fetches belongsTo relation playlistItem.
/// 
///
/// @param _id RadioShow id
/// @param refresh  (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPPlaylistItem*
-(NSNumber*) radioShowPrototypeGetPlaylistItemWithId: (NSString*) _id
    refresh: (NSNumber*) refresh
    completionHandler: (void (^)(HRPPlaylistItem* output, NSError* error)) handler;


/// Queries radioPresenters of RadioShow.
/// 
///
/// @param _id RadioShow id
/// @param filter  (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return NSArray<HRPRadioPresenter>*
-(NSNumber*) radioShowPrototypeGetRadioPresentersWithId: (NSString*) _id
    filter: (NSString*) filter
    completionHandler: (void (^)(NSArray<HRPRadioPresenter>* output, NSError* error)) handler;


/// Queries radioShowTimes of RadioShow.
/// 
///
/// @param _id RadioShow id
/// @param filter  (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return NSArray<HRPRadioShowTime>*
-(NSNumber*) radioShowPrototypeGetRadioShowTimesWithId: (NSString*) _id
    filter: (NSString*) filter
    completionHandler: (void (^)(NSArray<HRPRadioShowTime>* output, NSError* error)) handler;


/// Fetches belongsTo relation radioStream.
/// 
///
/// @param _id RadioShow id
/// @param refresh  (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPRadioStream*
-(NSNumber*) radioShowPrototypeGetRadioStreamWithId: (NSString*) _id
    refresh: (NSNumber*) refresh
    completionHandler: (void (^)(HRPRadioStream* output, NSError* error)) handler;


/// Add a related item by id for radioPresenters.
/// 
///
/// @param fk Foreign key for radioPresenters
/// @param _id RadioShow id
/// @param data  (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPRadioPresenterRadioShow*
-(NSNumber*) radioShowPrototypeLinkRadioPresentersWithFk: (NSString*) fk
    _id: (NSString*) _id
    data: (HRPRadioPresenterRadioShow*) data
    completionHandler: (void (^)(HRPRadioPresenterRadioShow* output, NSError* error)) handler;


/// Remove the radioPresenters relation to an item by id.
/// 
///
/// @param fk Foreign key for radioPresenters
/// @param _id RadioShow id
/// 
///  code:204 message:"Request was successful"
///
/// @return 
-(NSNumber*) radioShowPrototypeUnlinkRadioPresentersWithFk: (NSString*) fk
    _id: (NSString*) _id
    completionHandler: (void (^)(NSError* error)) handler;


/// Patch attributes for a model instance and persist it into the data source.
/// 
///
/// @param _id RadioShow id
/// @param data An object of model property name/value pairs (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPRadioShow*
-(NSNumber*) radioShowPrototypeUpdateAttributesPatchRadioShowsidWithId: (NSString*) _id
    data: (HRPRadioShow*) data
    completionHandler: (void (^)(HRPRadioShow* output, NSError* error)) handler;


/// Patch attributes for a model instance and persist it into the data source.
/// 
///
/// @param _id RadioShow id
/// @param data An object of model property name/value pairs (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPRadioShow*
-(NSNumber*) radioShowPrototypeUpdateAttributesPutRadioShowsidWithId: (NSString*) _id
    data: (HRPRadioShow*) data
    completionHandler: (void (^)(HRPRadioShow* output, NSError* error)) handler;


/// Update a related item by id for radioPresenters.
/// 
///
/// @param fk Foreign key for radioPresenters
/// @param _id RadioShow id
/// @param data  (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPRadioPresenter*
-(NSNumber*) radioShowPrototypeUpdateByIdRadioPresentersWithFk: (NSString*) fk
    _id: (NSString*) _id
    data: (HRPRadioPresenter*) data
    completionHandler: (void (^)(HRPRadioPresenter* output, NSError* error)) handler;


/// Update a related item by id for radioShowTimes.
/// 
///
/// @param fk Foreign key for radioShowTimes
/// @param _id RadioShow id
/// @param data  (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPRadioShowTime*
-(NSNumber*) radioShowPrototypeUpdateByIdRadioShowTimesWithFk: (NSString*) fk
    _id: (NSString*) _id
    data: (HRPRadioShowTime*) data
    completionHandler: (void (^)(HRPRadioShowTime* output, NSError* error)) handler;


/// Replace attributes for a model instance and persist it into the data source.
/// 
///
/// @param _id Model id
/// @param data Model instance data (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPRadioShow*
-(NSNumber*) radioShowReplaceByIdWithId: (NSString*) _id
    data: (HRPRadioShow*) data
    completionHandler: (void (^)(HRPRadioShow* output, NSError* error)) handler;


/// Replace an existing model instance or insert a new one into the data source.
/// 
///
/// @param data Model instance data (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPRadioShow*
-(NSNumber*) radioShowReplaceOrCreateWithData: (HRPRadioShow*) data
    completionHandler: (void (^)(HRPRadioShow* output, NSError* error)) handler;


/// Update instances of the model matched by {{where}} from the data source.
/// 
///
/// @param where Criteria to match model instances (optional)
/// @param data An object of model property name/value pairs (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPInlineResponse2002*
-(NSNumber*) radioShowUpdateAllWithWhere: (NSString*) where
    data: (HRPRadioShow*) data
    completionHandler: (void (^)(HRPInlineResponse2002* output, NSError* error)) handler;


/// Upload File to Radio Show
/// 
///
/// @param _id Radio Show Id
/// @param data Corresponds to the file you&#39;re uploading formatted as an object (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPMagentoFileUpload*
-(NSNumber*) radioShowUploadFileWithId: (NSString*) _id
    data: (HRPMagentoFileUpload*) data
    completionHandler: (void (^)(HRPMagentoFileUpload* output, NSError* error)) handler;


/// Patch an existing model instance or insert a new one into the data source.
/// 
///
/// @param data Model instance data (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPRadioShow*
-(NSNumber*) radioShowUpsertPatchRadioShowsWithData: (HRPRadioShow*) data
    completionHandler: (void (^)(HRPRadioShow* output, NSError* error)) handler;


/// Patch an existing model instance or insert a new one into the data source.
/// 
///
/// @param data Model instance data (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPRadioShow*
-(NSNumber*) radioShowUpsertPutRadioShowsWithData: (HRPRadioShow*) data
    completionHandler: (void (^)(HRPRadioShow* output, NSError* error)) handler;


/// Update an existing model instance or insert a new one into the data source based on the where criteria.
/// 
///
/// @param where Criteria to match model instances (optional)
/// @param data An object of model property name/value pairs (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPRadioShow*
-(NSNumber*) radioShowUpsertWithWhereWithWhere: (NSString*) where
    data: (HRPRadioShow*) data
    completionHandler: (void (^)(HRPRadioShow* output, NSError* error)) handler;



@end
