#import <Foundation/Foundation.h>
#import "HRPInlineResponse2001.h"
#import "HRPRadioPresenter.h"
#import "HRPInlineResponse2003.h"
#import "HRPRadioShow.h"
#import "HRPRadioPresenterRadioShow.h"
#import "HRPInlineResponse2002.h"
#import "HRPMagentoFileUpload.h"
#import "HRPApi.h"

/**
* harpoon-api
* Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
*
* OpenAPI spec version: 1.1.1
* 
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/


@interface HRPRadioPresenterApi: NSObject <HRPApi>

extern NSString* kHRPRadioPresenterApiErrorDomain;
extern NSInteger kHRPRadioPresenterApiMissingParamErrorCode;

+(instancetype) sharedAPI;

/// Count instances of the model matched by where from the data source.
/// 
///
/// @param where Criteria to match model instances (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPInlineResponse2001*
-(NSNumber*) radioPresenterCountWithWhere: (NSString*) where
    completionHandler: (void (^)(HRPInlineResponse2001* output, NSError* error)) handler;


/// Create a new instance of the model and persist it into the data source.
/// 
///
/// @param data Model instance data (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPRadioPresenter*
-(NSNumber*) radioPresenterCreateWithData: (HRPRadioPresenter*) data
    completionHandler: (void (^)(HRPRadioPresenter* output, NSError* error)) handler;


/// Create a change stream.
/// 
///
/// @param options  (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return NSURL*
-(NSNumber*) radioPresenterCreateChangeStreamGetRadioPresentersChangeStreamWithOptions: (NSString*) options
    completionHandler: (void (^)(NSURL* output, NSError* error)) handler;


/// Create a change stream.
/// 
///
/// @param options  (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return NSURL*
-(NSNumber*) radioPresenterCreateChangeStreamPostRadioPresentersChangeStreamWithOptions: (NSString*) options
    completionHandler: (void (^)(NSURL* output, NSError* error)) handler;


/// Delete a model instance by {{id}} from the data source.
/// 
///
/// @param _id Model id
/// 
///  code:200 message:"Request was successful"
///
/// @return NSObject*
-(NSNumber*) radioPresenterDeleteByIdWithId: (NSString*) _id
    completionHandler: (void (^)(NSObject* output, NSError* error)) handler;


/// Check whether a model instance exists in the data source.
/// 
///
/// @param _id Model id
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPInlineResponse2003*
-(NSNumber*) radioPresenterExistsGetRadioPresentersidExistsWithId: (NSString*) _id
    completionHandler: (void (^)(HRPInlineResponse2003* output, NSError* error)) handler;


/// Check whether a model instance exists in the data source.
/// 
///
/// @param _id Model id
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPInlineResponse2003*
-(NSNumber*) radioPresenterExistsHeadRadioPresentersidWithId: (NSString*) _id
    completionHandler: (void (^)(HRPInlineResponse2003* output, NSError* error)) handler;


/// Find all instances of the model matched by filter from the data source.
/// 
///
/// @param filter Filter defining fields, where, include, order, offset, and limit (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return NSArray<HRPRadioPresenter>*
-(NSNumber*) radioPresenterFindWithFilter: (NSString*) filter
    completionHandler: (void (^)(NSArray<HRPRadioPresenter>* output, NSError* error)) handler;


/// Find a model instance by {{id}} from the data source.
/// 
///
/// @param _id Model id
/// @param filter Filter defining fields and include (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPRadioPresenter*
-(NSNumber*) radioPresenterFindByIdWithId: (NSString*) _id
    filter: (NSString*) filter
    completionHandler: (void (^)(HRPRadioPresenter* output, NSError* error)) handler;


/// Find first instance of the model matched by filter from the data source.
/// 
///
/// @param filter Filter defining fields, where, include, order, offset, and limit (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPRadioPresenter*
-(NSNumber*) radioPresenterFindOneWithFilter: (NSString*) filter
    completionHandler: (void (^)(HRPRadioPresenter* output, NSError* error)) handler;


/// Counts radioShows of RadioPresenter.
/// 
///
/// @param _id RadioPresenter id
/// @param where Criteria to match model instances (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPInlineResponse2001*
-(NSNumber*) radioPresenterPrototypeCountRadioShowsWithId: (NSString*) _id
    where: (NSString*) where
    completionHandler: (void (^)(HRPInlineResponse2001* output, NSError* error)) handler;


/// Creates a new instance in radioShows of this model.
/// 
///
/// @param _id RadioPresenter id
/// @param data  (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPRadioShow*
-(NSNumber*) radioPresenterPrototypeCreateRadioShowsWithId: (NSString*) _id
    data: (HRPRadioShow*) data
    completionHandler: (void (^)(HRPRadioShow* output, NSError* error)) handler;


/// Deletes all radioShows of this model.
/// 
///
/// @param _id RadioPresenter id
/// 
///  code:204 message:"Request was successful"
///
/// @return 
-(NSNumber*) radioPresenterPrototypeDeleteRadioShowsWithId: (NSString*) _id
    completionHandler: (void (^)(NSError* error)) handler;


/// Delete a related item by id for radioShows.
/// 
///
/// @param fk Foreign key for radioShows
/// @param _id RadioPresenter id
/// 
///  code:204 message:"Request was successful"
///
/// @return 
-(NSNumber*) radioPresenterPrototypeDestroyByIdRadioShowsWithFk: (NSString*) fk
    _id: (NSString*) _id
    completionHandler: (void (^)(NSError* error)) handler;


/// Check the existence of radioShows relation to an item by id.
/// 
///
/// @param fk Foreign key for radioShows
/// @param _id RadioPresenter id
/// 
///  code:200 message:"Request was successful"
///
/// @return NSNumber*
-(NSNumber*) radioPresenterPrototypeExistsRadioShowsWithFk: (NSString*) fk
    _id: (NSString*) _id
    completionHandler: (void (^)(NSNumber* output, NSError* error)) handler;


/// Find a related item by id for radioShows.
/// 
///
/// @param fk Foreign key for radioShows
/// @param _id RadioPresenter id
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPRadioShow*
-(NSNumber*) radioPresenterPrototypeFindByIdRadioShowsWithFk: (NSString*) fk
    _id: (NSString*) _id
    completionHandler: (void (^)(HRPRadioShow* output, NSError* error)) handler;


/// Queries radioShows of RadioPresenter.
/// 
///
/// @param _id RadioPresenter id
/// @param filter  (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return NSArray<HRPRadioShow>*
-(NSNumber*) radioPresenterPrototypeGetRadioShowsWithId: (NSString*) _id
    filter: (NSString*) filter
    completionHandler: (void (^)(NSArray<HRPRadioShow>* output, NSError* error)) handler;


/// Add a related item by id for radioShows.
/// 
///
/// @param fk Foreign key for radioShows
/// @param _id RadioPresenter id
/// @param data  (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPRadioPresenterRadioShow*
-(NSNumber*) radioPresenterPrototypeLinkRadioShowsWithFk: (NSString*) fk
    _id: (NSString*) _id
    data: (HRPRadioPresenterRadioShow*) data
    completionHandler: (void (^)(HRPRadioPresenterRadioShow* output, NSError* error)) handler;


/// Remove the radioShows relation to an item by id.
/// 
///
/// @param fk Foreign key for radioShows
/// @param _id RadioPresenter id
/// 
///  code:204 message:"Request was successful"
///
/// @return 
-(NSNumber*) radioPresenterPrototypeUnlinkRadioShowsWithFk: (NSString*) fk
    _id: (NSString*) _id
    completionHandler: (void (^)(NSError* error)) handler;


/// Patch attributes for a model instance and persist it into the data source.
/// 
///
/// @param _id RadioPresenter id
/// @param data An object of model property name/value pairs (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPRadioPresenter*
-(NSNumber*) radioPresenterPrototypeUpdateAttributesPatchRadioPresentersidWithId: (NSString*) _id
    data: (HRPRadioPresenter*) data
    completionHandler: (void (^)(HRPRadioPresenter* output, NSError* error)) handler;


/// Patch attributes for a model instance and persist it into the data source.
/// 
///
/// @param _id RadioPresenter id
/// @param data An object of model property name/value pairs (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPRadioPresenter*
-(NSNumber*) radioPresenterPrototypeUpdateAttributesPutRadioPresentersidWithId: (NSString*) _id
    data: (HRPRadioPresenter*) data
    completionHandler: (void (^)(HRPRadioPresenter* output, NSError* error)) handler;


/// Update a related item by id for radioShows.
/// 
///
/// @param fk Foreign key for radioShows
/// @param _id RadioPresenter id
/// @param data  (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPRadioShow*
-(NSNumber*) radioPresenterPrototypeUpdateByIdRadioShowsWithFk: (NSString*) fk
    _id: (NSString*) _id
    data: (HRPRadioShow*) data
    completionHandler: (void (^)(HRPRadioShow* output, NSError* error)) handler;


/// Replace attributes for a model instance and persist it into the data source.
/// 
///
/// @param _id Model id
/// @param data Model instance data (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPRadioPresenter*
-(NSNumber*) radioPresenterReplaceByIdWithId: (NSString*) _id
    data: (HRPRadioPresenter*) data
    completionHandler: (void (^)(HRPRadioPresenter* output, NSError* error)) handler;


/// Replace an existing model instance or insert a new one into the data source.
/// 
///
/// @param data Model instance data (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPRadioPresenter*
-(NSNumber*) radioPresenterReplaceOrCreateWithData: (HRPRadioPresenter*) data
    completionHandler: (void (^)(HRPRadioPresenter* output, NSError* error)) handler;


/// Update instances of the model matched by {{where}} from the data source.
/// 
///
/// @param where Criteria to match model instances (optional)
/// @param data An object of model property name/value pairs (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPInlineResponse2002*
-(NSNumber*) radioPresenterUpdateAllWithWhere: (NSString*) where
    data: (HRPRadioPresenter*) data
    completionHandler: (void (^)(HRPInlineResponse2002* output, NSError* error)) handler;


/// 
/// 
///
/// @param _id Radio Presenter Id
/// @param data Corresponds to the file you&#39;re uploading formatted as an object. (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPMagentoFileUpload*
-(NSNumber*) radioPresenterUploadImageWithId: (NSString*) _id
    data: (HRPMagentoFileUpload*) data
    completionHandler: (void (^)(HRPMagentoFileUpload* output, NSError* error)) handler;


/// Patch an existing model instance or insert a new one into the data source.
/// 
///
/// @param data Model instance data (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPRadioPresenter*
-(NSNumber*) radioPresenterUpsertPatchRadioPresentersWithData: (HRPRadioPresenter*) data
    completionHandler: (void (^)(HRPRadioPresenter* output, NSError* error)) handler;


/// Patch an existing model instance or insert a new one into the data source.
/// 
///
/// @param data Model instance data (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPRadioPresenter*
-(NSNumber*) radioPresenterUpsertPutRadioPresentersWithData: (HRPRadioPresenter*) data
    completionHandler: (void (^)(HRPRadioPresenter* output, NSError* error)) handler;


/// Update an existing model instance or insert a new one into the data source based on the where criteria.
/// 
///
/// @param where Criteria to match model instances (optional)
/// @param data An object of model property name/value pairs (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPRadioPresenter*
-(NSNumber*) radioPresenterUpsertWithWhereWithWhere: (NSString*) where
    data: (HRPRadioPresenter*) data
    completionHandler: (void (^)(HRPRadioPresenter* output, NSError* error)) handler;



@end
