#import <Foundation/Foundation.h>
#import "HRPInlineResponse2001.h"
#import "HRPRadioStream.h"
#import "HRPInlineResponse2003.h"
#import "HRPRadioShow.h"
#import "HRPInlineResponse2002.h"
#import "HRPApi.h"

/**
* harpoon-api
* Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
*
* OpenAPI spec version: 1.1.1
* 
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/


@interface HRPRadioStreamApi: NSObject <HRPApi>

extern NSString* kHRPRadioStreamApiErrorDomain;
extern NSInteger kHRPRadioStreamApiMissingParamErrorCode;

+(instancetype) sharedAPI;

/// Count instances of the model matched by where from the data source.
/// 
///
/// @param where Criteria to match model instances (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPInlineResponse2001*
-(NSNumber*) radioStreamCountWithWhere: (NSString*) where
    completionHandler: (void (^)(HRPInlineResponse2001* output, NSError* error)) handler;


/// Create a new instance of the model and persist it into the data source.
/// 
///
/// @param data Model instance data (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPRadioStream*
-(NSNumber*) radioStreamCreateWithData: (HRPRadioStream*) data
    completionHandler: (void (^)(HRPRadioStream* output, NSError* error)) handler;


/// Create a change stream.
/// 
///
/// @param options  (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return NSURL*
-(NSNumber*) radioStreamCreateChangeStreamGetRadioStreamsChangeStreamWithOptions: (NSString*) options
    completionHandler: (void (^)(NSURL* output, NSError* error)) handler;


/// Create a change stream.
/// 
///
/// @param options  (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return NSURL*
-(NSNumber*) radioStreamCreateChangeStreamPostRadioStreamsChangeStreamWithOptions: (NSString*) options
    completionHandler: (void (^)(NSURL* output, NSError* error)) handler;


/// Delete a model instance by {{id}} from the data source.
/// 
///
/// @param _id Model id
/// 
///  code:200 message:"Request was successful"
///
/// @return NSObject*
-(NSNumber*) radioStreamDeleteByIdWithId: (NSString*) _id
    completionHandler: (void (^)(NSObject* output, NSError* error)) handler;


/// Check whether a model instance exists in the data source.
/// 
///
/// @param _id Model id
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPInlineResponse2003*
-(NSNumber*) radioStreamExistsGetRadioStreamsidExistsWithId: (NSString*) _id
    completionHandler: (void (^)(HRPInlineResponse2003* output, NSError* error)) handler;


/// Check whether a model instance exists in the data source.
/// 
///
/// @param _id Model id
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPInlineResponse2003*
-(NSNumber*) radioStreamExistsHeadRadioStreamsidWithId: (NSString*) _id
    completionHandler: (void (^)(HRPInlineResponse2003* output, NSError* error)) handler;


/// Find all instances of the model matched by filter from the data source.
/// 
///
/// @param filter Filter defining fields, where, include, order, offset, and limit (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return NSArray<HRPRadioStream>*
-(NSNumber*) radioStreamFindWithFilter: (NSString*) filter
    completionHandler: (void (^)(NSArray<HRPRadioStream>* output, NSError* error)) handler;


/// Find a model instance by {{id}} from the data source.
/// 
///
/// @param _id Model id
/// @param filter Filter defining fields and include (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPRadioStream*
-(NSNumber*) radioStreamFindByIdWithId: (NSString*) _id
    filter: (NSString*) filter
    completionHandler: (void (^)(HRPRadioStream* output, NSError* error)) handler;


/// Find first instance of the model matched by filter from the data source.
/// 
///
/// @param filter Filter defining fields, where, include, order, offset, and limit (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPRadioStream*
-(NSNumber*) radioStreamFindOneWithFilter: (NSString*) filter
    completionHandler: (void (^)(HRPRadioStream* output, NSError* error)) handler;


/// Counts radioShows of RadioStream.
/// 
///
/// @param _id RadioStream id
/// @param where Criteria to match model instances (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPInlineResponse2001*
-(NSNumber*) radioStreamPrototypeCountRadioShowsWithId: (NSString*) _id
    where: (NSString*) where
    completionHandler: (void (^)(HRPInlineResponse2001* output, NSError* error)) handler;


/// Creates a new instance in radioShows of this model.
/// 
///
/// @param _id RadioStream id
/// @param data  (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPRadioShow*
-(NSNumber*) radioStreamPrototypeCreateRadioShowsWithId: (NSString*) _id
    data: (HRPRadioShow*) data
    completionHandler: (void (^)(HRPRadioShow* output, NSError* error)) handler;


/// Deletes all radioShows of this model.
/// 
///
/// @param _id RadioStream id
/// 
///  code:204 message:"Request was successful"
///
/// @return 
-(NSNumber*) radioStreamPrototypeDeleteRadioShowsWithId: (NSString*) _id
    completionHandler: (void (^)(NSError* error)) handler;


/// Delete a related item by id for radioShows.
/// 
///
/// @param fk Foreign key for radioShows
/// @param _id RadioStream id
/// 
///  code:204 message:"Request was successful"
///
/// @return 
-(NSNumber*) radioStreamPrototypeDestroyByIdRadioShowsWithFk: (NSString*) fk
    _id: (NSString*) _id
    completionHandler: (void (^)(NSError* error)) handler;


/// Find a related item by id for radioShows.
/// 
///
/// @param fk Foreign key for radioShows
/// @param _id RadioStream id
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPRadioShow*
-(NSNumber*) radioStreamPrototypeFindByIdRadioShowsWithFk: (NSString*) fk
    _id: (NSString*) _id
    completionHandler: (void (^)(HRPRadioShow* output, NSError* error)) handler;


/// Queries radioShows of RadioStream.
/// 
///
/// @param _id RadioStream id
/// @param filter  (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return NSArray<HRPRadioShow>*
-(NSNumber*) radioStreamPrototypeGetRadioShowsWithId: (NSString*) _id
    filter: (NSString*) filter
    completionHandler: (void (^)(NSArray<HRPRadioShow>* output, NSError* error)) handler;


/// Patch attributes for a model instance and persist it into the data source.
/// 
///
/// @param _id RadioStream id
/// @param data An object of model property name/value pairs (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPRadioStream*
-(NSNumber*) radioStreamPrototypeUpdateAttributesPatchRadioStreamsidWithId: (NSString*) _id
    data: (HRPRadioStream*) data
    completionHandler: (void (^)(HRPRadioStream* output, NSError* error)) handler;


/// Patch attributes for a model instance and persist it into the data source.
/// 
///
/// @param _id RadioStream id
/// @param data An object of model property name/value pairs (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPRadioStream*
-(NSNumber*) radioStreamPrototypeUpdateAttributesPutRadioStreamsidWithId: (NSString*) _id
    data: (HRPRadioStream*) data
    completionHandler: (void (^)(HRPRadioStream* output, NSError* error)) handler;


/// Update a related item by id for radioShows.
/// 
///
/// @param fk Foreign key for radioShows
/// @param _id RadioStream id
/// @param data  (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPRadioShow*
-(NSNumber*) radioStreamPrototypeUpdateByIdRadioShowsWithFk: (NSString*) fk
    _id: (NSString*) _id
    data: (HRPRadioShow*) data
    completionHandler: (void (^)(HRPRadioShow* output, NSError* error)) handler;


/// 
/// 
///
/// @param _id Model Id
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPRadioShow*
-(NSNumber*) radioStreamRadioShowCurrentWithId: (NSString*) _id
    completionHandler: (void (^)(HRPRadioShow* output, NSError* error)) handler;


/// 
/// 
///
/// @param _id Model Id
/// 
///  code:200 message:"Request was successful"
///
/// @return NSArray<HRPRadioShow>*
-(NSNumber*) radioStreamRadioShowScheduleWithId: (NSString*) _id
    completionHandler: (void (^)(NSArray<HRPRadioShow>* output, NSError* error)) handler;


/// Replace attributes for a model instance and persist it into the data source.
/// 
///
/// @param _id Model id
/// @param data Model instance data (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPRadioStream*
-(NSNumber*) radioStreamReplaceByIdWithId: (NSString*) _id
    data: (HRPRadioStream*) data
    completionHandler: (void (^)(HRPRadioStream* output, NSError* error)) handler;


/// Replace an existing model instance or insert a new one into the data source.
/// 
///
/// @param data Model instance data (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPRadioStream*
-(NSNumber*) radioStreamReplaceOrCreateWithData: (HRPRadioStream*) data
    completionHandler: (void (^)(HRPRadioStream* output, NSError* error)) handler;


/// Update instances of the model matched by {{where}} from the data source.
/// 
///
/// @param where Criteria to match model instances (optional)
/// @param data An object of model property name/value pairs (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPInlineResponse2002*
-(NSNumber*) radioStreamUpdateAllWithWhere: (NSString*) where
    data: (HRPRadioStream*) data
    completionHandler: (void (^)(HRPInlineResponse2002* output, NSError* error)) handler;


/// Patch an existing model instance or insert a new one into the data source.
/// 
///
/// @param data Model instance data (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPRadioStream*
-(NSNumber*) radioStreamUpsertPatchRadioStreamsWithData: (HRPRadioStream*) data
    completionHandler: (void (^)(HRPRadioStream* output, NSError* error)) handler;


/// Patch an existing model instance or insert a new one into the data source.
/// 
///
/// @param data Model instance data (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPRadioStream*
-(NSNumber*) radioStreamUpsertPutRadioStreamsWithData: (HRPRadioStream*) data
    completionHandler: (void (^)(HRPRadioStream* output, NSError* error)) handler;


/// Update an existing model instance or insert a new one into the data source based on the where criteria.
/// 
///
/// @param where Criteria to match model instances (optional)
/// @param data An object of model property name/value pairs (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPRadioStream*
-(NSNumber*) radioStreamUpsertWithWhereWithWhere: (NSString*) where
    data: (HRPRadioStream*) data
    completionHandler: (void (^)(HRPRadioStream* output, NSError* error)) handler;



@end
